{
  "rewrites": [
    {
      "source": "/jekyll/:path*",
      "destination": "/jekyll/:path*/index.html"
    },
    {
      "source": "/jekyll/",
      "destination": "/jekyll/index.html"
    },
    {
      "source": "/jekyll",
      "destination": "/jekyll/index.html"
    }
  ]
}
